name: Delete Merged Branches  # 워크플로우 이름

on:
  pull_request:
    types:
      - closed  # PR이 닫히는 이벤트를 감지

jobs:
  delete-branch:
    runs-on: ubuntu-latest  # 실행할 GitHub Actions 러너 환경

    steps:
      - name: Delete Branch
        uses: dawidd6/action-delete-branch@v3  # dawidd6/action-delete-branch 액션을 사용해 브랜치 삭제
        if: github.event.pull_request.merged == true  # PR이 병합됐을 때만 실행
        with:
          github_token: ${{ secrets.DELETE_TOKEN }}  # 액션에 필요한 권한을 부여하기 위해 GitHub 토큰 사용